# Configuration spécifique pour les tests

# Utilisation d'une base de données en mémoire H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration pour les tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false


# Désactivation de la console H2 pour les tests
spring.h2.console.enabled=false